# SieuThiOnline_Java

./: .gitignore  AGENTS.md  CONTRIBUTING.md  HUONG_DAN_TAO_TAI_KHOAN.md  HUONG_DAN_TAO_VA_PHAN_QUYEN_TAI_KHOAN.md  HuongDanKetNoi.md  README.md  nbactions.xml  pom.xml
data/: products1_1m.csv
database/: KhoiTaoCacBang.sql  migration_invoice_payment.sql  migration_uom.sql  seed_data.sql
docs/: account-role-workflow-and-roadmap.md
src/main/java/business/main/: ConcurrencyDemo.java  SieuThiOnline.java  SieuThiThongMinh.java
src/main/java/business/service/: AccountActivationService.java  AccountService.java  ActivationTokenService.java  AuthorizationService.java  DataGenerator.java  EmailService.java  EmployeeOnboardingService.java  LoginService.java  OrderService.java  PasswordService.java  PaymentService.java  ProductImportService.java  ProductService.java  SessionManager.java  StoreManagerService.java  TokenCleanupService.java  UnitOfMeasureService.java
src/main/java/business/service/mail/: MailSender.java
src/main/java/business/sql/: CategoryDAO.java  CategorySql.java  DAOInterface.java  DeliveryManagementDAO.java  DeliveryManagementSql.java  InventoryDAO.java  InventorySql.java  SqlInterface.java  StoreDAO.java  StoreSql.java  SupplierDAO.java  SupplierSql.java
src/main/java/business/sql/hr_kpi/: AttendanceSql.java  EmployeeSql.java  KpiCriteriaSql.java  KpiEvaluationSql.java  ShiftSql.java
src/main/java/business/sql/prod_inventory/: CategoriesSql.java  InventorySql.java  ProductUnitsSql.java  ProductsSql.java  StoresSql.java  SuppliersSql.java  UnitsSql.java
src/main/java/business/sql/promotion/: PromotionCampaignsSql.java  PromotionsSql.java
src/main/java/business/sql/rbac/: AccountActivationSql.java  AccountAssignRoleGroupSql.java  AccountAssignRoleSql.java  AccountSql.java  ActivationTokenSql.java  AuditLogSql.java  FunctionSql.java  LoginHistorySql.java  RoleGroupAssignRoleSql.java  RoleGroupSql.java  RoleSql.java  StoreManagerSql.java  TokenSql.java  UserSql.java
src/main/java/bussiness/api/: AccountActivationAPI.java
src/main/java/common/auth/: UserSession.java
src/main/java/common/db/: DatabaseConnection.java  JDBCUtil.java
src/main/java/common/events/: AppDataChangedEvent.java  AppEvent.java  AppEventType.java  EventBus.java
src/main/java/common/realtime/: RealtimeClient.java  RealtimeServer.java
src/main/java/common/report/: ExcelExporter.java  PDFExporter.java
src/main/java/common/security/: PasswordHasher.java  PasswordUtil.java  SecurityGuard.java
src/main/java/common/sync/: SyncVersionDao.java  SyncWatcher.java
src/main/java/common/utils/: AuthContext.java  EmailUtils.java  FormatUtils.java  PasswordUtils.  PasswordUtils.java  ValidationUtils.java  Validator.java
src/main/java/model/: Account.java  AccountAssignRole.java  AccountAssignRoleGroup.java  Attendance.java  BankTransferPayment.java  CashPayment.java  Category.java  Customer.java  DeliveryManagement.java  Employee.java  Function.java  HomeDelivery.java  Inventory.java  KpiCriteria.java  KpiEvaluation.java  OnSitePickup.java  Order.java  OrderDetail.java  PaymentMethod.java  Product.java  Promotion.java  PromotionCampaign.java  Role.java  RoleGroup.java  RoleGroupAssignRole.java  Shift.java  Store.java  StorePickup.java  Supplier.java  Token.java  User.java
src/main/java/model/account/: Account.java  AccountAssignRole.java  AccountAssignRoleGroup.java  ActivationEmployeeInfo.java  AuditLog.java  Function.java  LoginHistory.java  ProductRecord.java  Role.java  RoleGroup.java  RoleGroupAssignRole.java  StoreManagerDTO.java  Token.java  User.java
src/main/java/model/delivery/: HomeDelivery.java  OnSitePickup.java  StorePickup.java
src/main/java/model/employee/: Attendance.java  Employee.java  Shift.java
src/main/java/model/order/: Customer.java  DeliveryManagement.java  Order.java  OrderDetail.java
src/main/java/model/payment/: BankTransferPayment.java  CashPayment.java  PaymentMethod.java
src/main/java/model/product/: Category.java  Inventory.java  Product.java  ProductUnit.java  Store.java  Supplier.java  Unit.java
src/main/java/model/promotion/: Promotion.java  PromotionCampaign.java
src/main/java/view/: AccountRoleAssignmentPanel.java  AdminDashboardView.java  AuditLogPanel.java  CategoryTaxView.java  CreateAccountPanel.java  CustomerView.form  CustomerView.java  DashboardView.form  DashboardView.java  EmployeeView.form  EmployeeView.java  ForgotPasswordView.form  ForgotPasswordView.java  HomePanel.form  HomePanel.java  ImportProductDialog.java  InventoryView.java  LoginView.form  LoginView.java  ManagerManagementView.java  OrderView.form  OrderView.java  ProductView.form  ProductView.java  RegisterView.java  RoleManagementPanel.java  SellPanel.form  SellPanel.java  SettingsAdminPanel.java  SettingsView.java  SettingsWarehouseView.java  StatisticView.form  StatisticView.java  TongQuanPanel.java  WarehouseDashboardView.java
src/main/java/view/components/: AdminSidebar.java  AutoCompleteComboBox.java  ExportToolbar.java  IconHelper.java  MenuItem.java  SettingsView.java  Sidebar.java  TongQuanPanel.java  WarehouseSidebar.java
(+24 files in other folders)
